apiVersion: apps/v1
kind: Deployment
metadata:
  name: todo-list-server-deployment
  labels:
    app: todo-list-server-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: todo-list-server-app
  template:
    metadata:
      labels:
        app: todo-list-server-app
    spec:
      containers:
      - name: todo-list-server-app
        image: todo-list-server:latest
        ports:
        - containerPort: 5000
---
apiVersion: v1
kind: Service
metadata:
  name: todo-list-server-service
spec:
  selector:
    app: todo-list-server-app
  ports:
    - protocol: TCP
      port: 5000
      targetPort: 5000